.grid
	text-align: justify
	font-size: 0

.grid:after
	content: ""
	display: inline-block
	width: 100%

.grid > *
	vertical-align: top
	display: inline-block
	width: 100%
	text-align: left
	font-size: $reg_font_size

.span-1
	width: 8.33333%
.span-2
	width: 16.66667%
.span-3
	width: 25%
.span-4
	width: 33.33333%
.span-5
	width: 41.66667%
.span-6
	width: 50%
.span-7
	width: 58.33333%
.span-8
	width: 66.66667%
.span-9
	width: 75%
.span-10
	width: 83.33333%
.span-11
	width: 91.66667%

[class*="push-"], [class*="pull-"]
	position: relative
.push-1
	left: 8.33333%
.push-2
	left: 16.66667%
.push-3
	left: 25%
.push-4
	left: 33.33333%
.push-5
	left: 41.66667%
.push-6
	left: 50%
.push-7
	left: 58.33333%
.push-8
	left: 66.66667%
.push-9
	left: 75%
.push-10
	left: 83.33333%
.push-11
	left: 91.66667%
.pull-1
	left: -8.33333%
.pull-2
	left: -16.66667%
.pull-3
	left: -25%
.pull-4
	left: -33.33333%
.pull-5
	left: -41.66667%
.pull-6
	left: -50%
.pull-7
	left: -58.33333%
.pull-8
	left: -66.66667%
.pull-9
	left: -75%
.pull-10
	left: -83.33333%
.pull-11
	left: -91.66667%
.prepend-1
	margin-left: 8.33333%
.prepend-2
	margin-left: 16.66667%
.prepend-3
	margin-left: 25%
.prepend-4
	margin-left: 33.33333%
.prepend-5
	margin-left: 41.66667%
.prepend-6
	margin-left: 50%
.prepend-7
	margin-left: 58.33333%
.prepend-8
	margin-left: 66.66667%
.prepend-9
	margin-left: 75%
.prepend-10
	margin-left: 83.33333%
.prepend-11
	margin-left: 91.66667%
.append-1
	margin-right: 8.33333%
.append-2
	margin-right: 16.66667%
.append-3
	margin-right: 25%
.append-4
	margin-right: 33.33333%
.append-5
	margin-right: 41.66667%
.append-6
	margin-right: 50%
.append-7
	margin-right: 58.33333%
.append-8
	margin-right: 66.66667%
.append-9
	margin-right: 75%
.append-10
	margin-right: 83.33333%
.append-11
	margin-right: 91.66667%

@media (max-width: $query_medium)
	.span-md-1
		width: 8.33333%
	.span-md-2
		width: 16.66667%
	.span-md-3
		width: 25%
	.span-md-4
		width: 33.33333%
	.span-md-5
		width: 41.66667%
	.span-md-6
		width: 50%
	.span-md-7
		width: 58.33333%
	.span-md-8
		width: 66.66667%
	.span-md-9
		width: 75%
	.span-md-10
		width: 83.33333%
	.span-md-11
		width: 91.66667%
	.push-md-1
		left: 8.33333%
	.push-md-2
		left: 16.66667%
	.push-md-3
		left: 25%
	.push-md-4
		left: 33.33333%
	.push-md-5
		left: 41.66667%
	.push-md-6
		left: 50%
	.push-md-7
		left: 58.33333%
	.push-md-8
		left: 66.66667%
	.push-md-9
		left: 75%
	.push-md-10
		left: 83.33333%
	.push-md-11
		left: 91.66667%
	.pull-md-1
		left: -8.33333%
	.pull-md-2
		left: -16.66667%
	.pull-md-3
		left: -25%
	.pull-md-4
		left: -33.33333%
	.pull-md-5
		left: -41.66667%
	.pull-md-6
		left: -50%
	.pull-md-7
		left: -58.33333%
	.pull-md-8
		left: -66.66667%
	.pull-md-9
		left: -75%
	.pull-md-10
		left: -83.33333%
	.pull-md-11
		left: -91.66667%
	.prepend-md-1
		margin-left: 8.33333%
	.prepend-md-2
		margin-left: 16.66667%
	.prepend-md-3
		margin-left: 25%
	.prepend-md-4
		margin-left: 33.33333%
	.prepend-md-5
		margin-left: 41.66667%
	.prepend-md-6
		margin-left: 50%
	.prepend-md-7
		margin-left: 58.33333%
	.prepend-md-8
		margin-left: 66.66667%
	.prepend-md-9
		margin-left: 75%
	.prepend-md-10
		margin-left: 83.33333%
	.prepend-md-11
		margin-left: 91.66667%
	.append-md-1
		margin-right: 8.33333%
	.append-md-2
		margin-right: 16.66667%
	.append-md-3
		margin-right: 25%
	.append-md-4
		margin-right: 33.33333%
	.append-md-5
		margin-right: 41.66667%
	.append-md-6
		margin-right: 50%
	.append-md-7
		margin-right: 58.33333%
	.append-md-8
		margin-right: 66.66667%
	.append-md-9
		margin-right: 75%
	.append-md-10
		margin-right: 83.33333%
	.append-md-11
		margin-right: 91.66667%

@media (max-width: $query_small)
	[class*="span-"]
		width: 100%
		section &
			margin-top: 15px
			&:first-child
				margin-top: 0

	[class*="push-"], [class*="pull-"]
		position: static

	[class*="prepend-"]
		margin-left: 0

	[class*="append-"]
		margin-right: 0

@media (max-width: $query_small)
	[class*="span-sm-"]
		width: auto
		section &
			margin-top: 0
			&:first-child
				margin-top: 0
	.span-sm-1
		width: 8.33333%
	.span-sm-2
		width: 16.66667%
	.span-sm-3
		width: 25%
	.span-sm-4
		width: 33.33333%
	.span-sm-5
		width: 41.66667%
	.span-sm-6
		width: 50%
	.span-sm-7
		width: 58.33333%
	.span-sm-8
		width: 66.66667%
	.span-sm-9
		width: 75%
	.span-sm-10
		width: 83.33333%
	.span-sm-11
		width: 91.66667%
	.push-sm-1
		left: 8.33333%
	.push-sm-2
		left: 16.66667%
	.push-sm-3
		left: 25%
	.push-sm-4
		left: 33.33333%
	.push-sm-5
		left: 41.66667%
	.push-sm-6
		left: 50%
	.push-sm-7
		left: 58.33333%
	.push-sm-8
		left: 66.66667%
	.push-sm-9
		left: 75%
	.push-sm-10
		left: 83.33333%
	.push-sm-11
		left: 91.66667%
	.pull-sm-1
		left: -8.33333%
	.pull-sm-2
		left: -16.66667%
	.pull-sm-3
		left: -25%
	.pull-sm-4
		left: -33.33333%
	.pull-sm-5
		left: -41.66667%
	.pull-sm-6
		left: -50%
	.pull-sm-7
		left: -58.33333%
	.pull-sm-8
		left: -66.66667%
	.pull-sm-9
		left: -75%
	.pull-sm-10
		left: -83.33333%
	.pull-sm-11
		left: -91.66667%
	.prepend-sm-1
		margin-left: 8.33333%
	.prepend-sm-2
		margin-left: 16.66667%
	.prepend-sm-3
		margin-left: 25%
	.prepend-sm-4
		margin-left: 33.33333%
	.prepend-sm-5
		margin-left: 41.66667%
	.prepend-sm-6
		margin-left: 50%
	.prepend-sm-7
		margin-left: 58.33333%
	.prepend-sm-8
		margin-left: 66.66667%
	.prepend-sm-9
		margin-left: 75%
	.prepend-sm-10
		margin-left: 83.33333%
	.prepend-sm-11
		margin-left: 91.66667%
	.append-sm-1
		margin-right: 8.33333%
	.append-sm-2
		margin-right: 16.66667%
	.append-sm-3
		margin-right: 25%
	.append-sm-4
		margin-right: 33.33333%
	.append-sm-5
		margin-right: 41.66667%
	.append-sm-6
		margin-right: 50%
	.append-sm-7
		margin-right: 58.33333%
	.append-sm-8
		margin-right: 66.66667%
	.append-sm-9
		margin-right: 75%
	.append-sm-10
		margin-right: 83.33333%
	.append-sm-11
		margin-right: 91.66667%
