$primary_color: #000000
$secondary_color: #28658e // blue
$title_color: #28658e // blue
$accent_color_1: #fab050 // yellow
$accent_color_2: #939294 // grey
$accent_color_3: #666 // darkgrey

$primary_font: 'Titillium Web', sans-serif
$title_font: 'Titillium Web', sans-serif

$font_weight: 300
$font_weight_title: 300
$reg_font_size: 18px
$line_height: 1.2
$line_height_title: 1

/* Transition Speeds */
$transition_fast: 0.3s
$transition_medium: 0.5s
$transition_slow: 0.8s

/* Bootstrap Media Queries */
$query_medium: 1199px
$query_small: 812px
$query_xsmall: 480px