@import 'variables'
@import 'grid'
@import 'core'
@import 'responsive'


.loader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9999
  background: url('../images/sushi-gif.gif') 50% 50% no-repeat rgb(249, 249, 249)

/*Navigation Bar*/
.nav
  background: #280101
  width: 100%
  padding: .5em
  @media (max-width: $query_small)
    padding: 1em 0 .1em 0 !important
  .leftSide
    @media (max-width: $query_small)
      text-align: center
    .home
      cursor: pointer
    .logo
      display: inline-block
      margin-right: 10px
      @media (max-width: $query_small)
        display: block !important
        margin: 0 auto
        padding: 25px 0 15px 0
    h2
      display: inline-block
      margin: 0
      vertical-align: top
      color: #fff !important
      padding-top: 8px
      @media (max-width: $query_small)
        display: block !important
        padding: 0 0 25px 0 !important
  .rightSide
    text-align: right
    @media (max-width: $query_small)
      text-align: center
    ul
      list-style: none
      margin: 0
      vertical-align: top
      padding-top: 8px
      float: right
      li
        display: inline-block
        font-size: 1.4em
        margin-right: 10px
        color: #fff !important
        @media (max-width: $query_small)
          display: block !important
          padding: .8em 0
          border-top: 1px solid #fff
        a
          text-decoration: none
          color: #fff !important
      @media (max-width: $query_small)
        float: none !important
        display: none
      @media (min-width: $query_small)
        display: inline-block !important
  .hamburger
    display: none
    @media (max-width: $query_small)
      display: block
      cursor: pointer
      color: #fff
      width: 8%
      position: relative
      bottom: 0
      left: 0
      margin: 15px
    @media (max-width: $query_xsmall)
      width: 10%

/*active class for current ajax area
.navActive
  border-bottom: 2px solid white

/*Carousel Slider*/
div#carousel-example-generic
  @media (max-width: $query_small)
    display: none

/*Content Load Section*/
.loadContent
  padding: 35px
  #indexHead
    list-style: none
    li
      display: inline-block
      @media (max-width: $query_small)
        display: block !important
  h1
    font-size: 56px !important
    word-wrap: break-word
  p
    font-size: 20px
    font-weight: 600
    color: #323232
    padding: 0 0 35px 0
    line-height: 1.6
    margin: 0
    &:last-child
      padding: 10px 0 0 0
    &:last-child
      padding: 0 0 10px 0
    @media (max-width: $query_small)
      padding: 25px 0 0 0 !important
    @media (max-width: $query_xsmall)
      padding: 15px 0 0 0 !important
  .span-6
    padding: 15px
    @media (max-width: $query_small)
      padding: 15px 0
    h3
      @media (max-width: $query_small)
        padding-top: 25px
  .homeState
    .span-4
      padding: 15px
      @media (max-width: $query_small)
        padding: 25px 0
      h3
        font-weight: 600
      p
        @media (max-width: $query_small)
          padding: 0 0 0 0 !important
  @media (max-width: $query_small)
    padding: 25px !important
  @media (max-width: $query_xsmall)
    padding: 15px !important

/*footer*/
.footer
  padding: 35px
  background: #62a7a2
  color: #fff
  font-weight: 500
  .grid
    .span-6
      text-align: center !important
      ul
        list-style: none
        @media (max-width: $query_small)
          padding: 0 0 25px 0
        &:first-child
          @media (max-width: $query_small)
            padding: 25px 0 25px 0
        h2
          font-weight: 600
          color: #fff
        li
          margin-bottom: 5px
  @media (max-width: $query_small)
    padding: 25px !important
  @media (max-width: $query_xsmall)
    padding: 15px !important

/*Copyright*/
.copyright
  background: #478580
  padding: 1em 35px
  color: #fff
  text-align: center

